<header>
    <span class="logo" />
    <h3>{{setting "name"}}</h3>
</header>
    <div class="form-group required">
        <label for="inputName">Trainer Name:</label>
        <input type="text" class="form-control" id="inputName" placeholder="The Mentor">
    </div>
    <div class="form-group required">
        <label for="inputEmail">Email address:</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="mentor@example.org">
    </div>
</form>
<div class="form-group">
    <label for="department">Department:</label>
    <select class="form-control" id="selDepartment">
        <option value="tees1nkomjf6uowu44da7xaa1m56hm79">Sales</option>
        <option value="tier1">Tier 1</option>
        <option value="tier2">Tier 2</option>
    </select>
</div>
<section data-main></section>
<div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
    </div>
</div>
<button type="button" class="btn btn-primary btn-block" id="createTickets">Create Tickets</button>
